[Run]
run_type = GenericBot
log_level = Debug

[Bot]
# tickers = AAPL,MSFT,GOOGL,AMZN,TSLA
tickers = TSLA,MSFT
order_type = market
paper_trading = True
market = NYSE

# For limit orders provide an additive percentage of the current price to define the limit.
# limit_order_factor = 0.05

[Risk]
position_sizing = 100
stop_loss = 0.1
take_profit = 0.5
max_exposure = 0.25

[APIs]
# market_data_api = alpha_vantage
market_data_api = twelve_data
broker_api = alpaca

historical_data_frequency = 1d
historical_data_interval = 5min
historical_data_horizon = 1M
intraday_interval = 5min